# tecnicajsp

./: README.md  pom.xml
src/main/java/com/examen/dao/: ConexionDB.java  ProductoDAO.java
src/main/java/com/examen/filter/: AuthFilter.java
src/main/java/com/examen/model/: Producto.java
src/main/java/com/examen/servlet/: ApiProductoServlet.java  LoginServlet.java  LogoutServlet.java  PreferenciasServlet.java  ProductoServlet.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/error/: 404.jsp
src/main/webapp/js/: app.js
src/main/webapp/productos/: detalle.jsp  formulario.jsp  listar.jsp
